.form {
  display: grid;
  padding: 12px 16px;

  grid-template-columns: 1fr auto 1fr auto;

  align-items: center;
  gap: 16px;
}

.from__devider {
  width: 1px;
  height: 24px;

  background-color: var(--text-muted);
}

.form__label {
  padding-left: 36px;

  display: grid;
  gap: 8px;

  background-image: url('./../img/icons/map.svg');
  background-position: 0 0;
  background-size: auto;
  background-repeat: no-repeat;

  span {
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
  }

  &--date {
    padding-left: 36px;

    display: grid;
    gap: 8px;

    background-image: url('./../img/icons/calendar.svg');
    background-position: 0 0;
    background-size: auto;
    background-repeat: no-repeat;
  }
}

.form__input {
  font-size: 14px;
  font-weight: 450;

  &::placeholder {
    color: var(--text-muted);
  }
}

.form__btn {
  background-color: var(--accent);
  padding: 12px;
  border-radius: 10px;
}
