.testimonials__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  overflow: hidden;
  gap: 32px;
}

.testimonials__col {
  display: grid;

  gap: 32px;
}

.card-review {
  display: flex;
  flex-direction: column;

  gap: 32px;

  padding: 32px;

  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(23, 28, 31, 0.23);
}

.card-review__rating {
  display: flex;

  gap: 4px;
}

.card-review__text {
  font-size: 16px;
  font-style: normal;
  font-weight: 450;
  line-height: 150%;

  color: var(--text-muted);
}

.card-review__author {
  display: flex;

  gap: 16px;
}

.card-review__author-img {
  border-radius: 50%;
}

.card-review__author-title {
  display: flex;
  flex-direction: column;

  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.card-review__author-role {
  color: var(--text-muted);
}
